[33mcommit 4d21cfaaeea6179938b46c49f367c5327902d292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yessica perez <yp80905@gmail.com>
Date:   Wed Aug 7 08:45:12 2024 -0500

    :sparkles:se crearon los archivos python y json

[33mcommit 76e1045c87416d51a5c997979474f59fb1573b8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yessica0280 <165828666+yessica0280@users.noreply.github.com>
Date:   Tue Aug 6 12:56:44 2024 -0500

    Initial commit
